<core:FragmentDefinition
    xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" 
	xmlns:l="sap.ui.layout"
	xmlns:f="sap.ui.layout.form"
	xmlns:core="sap.ui.core"
>

    <IconTabBar
		id="idIconTabBarMulti"
		expanded="{device>/isNoPhone}"
        headerBackgroundDesign="Transparent"
    >

		<items>
		
            <IconTabFilter icon="sap-icon://shipping-status" key="info">
                <HBox>
                    <VBox width="100%">
                        <core:Fragment fragmentName="desafioapp.view.Shipping" type="XML" />
                    </VBox>
                    <VBox height="270px" width="0"/>
                </HBox>
			</IconTabFilter>

			<IconTabFilter icon="sap-icon://employee"   key="attachments">
                <HBox>
                    <VBox width="100%">
                        <core:Fragment fragmentName="desafioapp.view.ProcessorInformation" type="XML"/>
                    </VBox>
                    <VBox height="270px" width="0"/>
                </HBox>
			</IconTabFilter>

		</items>
        
	</IconTabBar>
        
</core:FragmentDefinition>